======================================================================
MODEL EVALUATION SUMMARY
======================================================================

Model Comparison:
                              model_name accuracy precision    recall  f1_score   roc_auc
Logistic Regression  Logistic Regression     0.75  0.764706  0.684211  0.722222  0.776942
XGBoost                          XGBoost      0.8  0.823529  0.736842  0.777778  0.804511

Best Models by Metric:
  RECALL: XGBoost (0.7368)
  PRECISION: XGBoost (0.8235)
  F1_SCORE: XGBoost (0.7778)
  ROC_AUC: XGBoost (0.8045)

======================================================================
RECOMMENDATIONS
======================================================================

For bug prediction (catching all bugs):
  → Use: XGBoost
    Recall: 73.68% of bugs caught

======================================================================

Training completed at: 2026-03-03 00:40:05.931960